Microsoft Windows [Version 10.0.22621.2715]
(c) Microsoft Corporation. All rights reserved.

C:\Users\USER>cd C:\Users\USER\Desktop\docker

C:\Users\USER\Desktop\docker>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker>dir
 Volume in drive C has no label.
 Volume Serial Number is 08C2-C4DE

 Directory of C:\Users\USER\Desktop\docker

12/06/2023  01:23 PM    <DIR>          .
12/06/2023  01:23 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  320,961,572,864 bytes free

C:\Users\USER\Desktop\docker>dir
 Volume in drive C has no label.
 Volume Serial Number is 08C2-C4DE

 Directory of C:\Users\USER\Desktop\docker

12/06/2023  01:23 PM    <DIR>          .
12/06/2023  01:23 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  320,961,490,944 bytes free

C:\Users\USER\Desktop\docker>docker pull ubuntu:22.094
^C
C:\Users\USER\Desktop\docker>docker pull ubuntu:22.04
22.04: Pulling from library/ubuntu
5e8117c0bd28: Pull complete
Digest: sha256:8eab65df33a6de2844c9aefd19efe8ddb87b7df5e9185a4ab73af936225685bb
Status: Downloaded newer image for ubuntu:22.04
docker.io/library/ubuntu:22.04

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview ubuntu:22.04

C:\Users\USER\Desktop\docker>docker images
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
ubuntu       22.04     b6548eacb063   4 days ago   77.8MB

C:\Users\USER\Desktop\docker>docker run -itd --name server ubuntu:22.04
b0974914d6e1a37fb127d5c0f6292a727d54963536d320084303e863c60d5259

C:\Users\USER\Desktop\docker>docker exec -it server bash
root@b0974914d6e1:/# ls
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@b0974914d6e1:/# exit
exit

C:\Users\USER\Desktop\docker>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker>dir
 Volume in drive C has no label.
 Volume Serial Number is 08C2-C4DE

 Directory of C:\Users\USER\Desktop\docker

12/06/2023  01:23 PM    <DIR>          .
12/06/2023  01:23 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  319,307,350,016 bytes free

C:\Users\USER\Desktop\docker>docker ps
CONTAINER ID   IMAGE          COMMAND       CREATED          STATUS          PORTS     NAMES
b0974914d6e1   ubuntu:22.04   "/bin/bash"   42 minutes ago   Up 42 minutes             server

C:\Users\USER\Desktop\docker>docker start
"docker start" requires at least 1 argument.
See 'docker start --help'.

Usage:  docker start [OPTIONS] CONTAINER [CONTAINER...]

Start one or more stopped containers

C:\Users\USER\Desktop\docker>docker start -ai server
root@b0974914d6e1:/# docker ps
bash: docker: command not found
root@b0974914d6e1:/# exit
exit

C:\Users\USER\Desktop\docker>docker run -itd --name server ubuntu:22.04
docker: Error response from daemon: Conflict. The container name "/server" is already in use by container "b0974914d6e1a37fb127d5c0f6292a727d54963536d320084303e863c60d5259". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\Users\USER\Desktop\docker>git clone https://github.com/NrgXnat/xnat-docker-compose
Cloning into 'xnat-docker-compose'...
remote: Enumerating objects: 997, done.
remote: Counting objects: 100% (279/279), done.
remote: Compressing objects: 100% (112/112), done.
remote: Total 997 (delta 197), reused 209 (delta 165), pack-reused 718
Receiving objects: 100% (997/997), 403.73 KiB | 5.46 MiB/s, done.
Resolving deltas: 100% (520/520), done.

C:\Users\USER\Desktop\docker>cd xnat-docker-compose

C:\Users\USER\Desktop\docker\xnat-docker-compose>git checkout features/dependency-mgmt
Switched to a new branch 'features/dependency-mgmt'
branch 'features/dependency-mgmt' set up to track 'origin/features/dependency-mgmt'.

C:\Users\USER\Desktop\docker\xnat-docker-compose>./gradlew composeBuild composeUp
'.' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker\xnat-docker-compose>$ ./gradlew composeBuild composeUp
'$' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker\xnat-docker-compose> ./gradlew composeBuild composeUp
'.' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker\xnat-docker-compose>dir
 Volume in drive C has no label.
 Volume Serial Number is 08C2-C4DE

 Directory of C:\Users\USER\Desktop\docker\xnat-docker-compose

12/06/2023  02:11 PM    <DIR>          .
12/06/2023  02:11 PM    <DIR>          ..
12/06/2023  02:11 PM               431 .editorconfig
12/06/2023  02:11 PM               160 .gitattributes
12/06/2023  02:11 PM               386 .gitignore
12/06/2023  02:11 PM    <DIR>          activemq
12/06/2023  02:11 PM             2,189 add-tensorboard.sh
12/06/2023  02:11 PM             3,553 build.gradle
12/06/2023  02:11 PM               204 default-manifest.json
12/06/2023  02:11 PM             1,016 default.env
12/06/2023  02:11 PM             3,623 docker-compose.yml
12/06/2023  02:11 PM    <DIR>          gradle
12/06/2023  02:11 PM             8,741 gradlew
12/06/2023  02:11 PM             2,868 gradlew.bat
12/06/2023  02:11 PM             1,888 LICENSE.txt
12/06/2023  02:11 PM    <DIR>          orthanc
12/06/2023  02:11 PM    <DIR>          postgres
12/06/2023  02:11 PM            23,992 README.md
12/06/2023  02:11 PM               221 sample.manifest-mapped.json
12/06/2023  02:11 PM               192 sample.manifest-unmapped.json
12/06/2023  02:11 PM               288 sample.manifest.json
12/06/2023  02:11 PM                42 settings.gradle
12/06/2023  02:11 PM    <DIR>          smtp
12/06/2023  02:11 PM    <DIR>          traefik
12/06/2023  02:11 PM    <DIR>          xnat
              16 File(s)         49,794 bytes
               9 Dir(s)  319,302,619,136 bytes free

C:\Users\USER\Desktop\docker\xnat-docker-compose> /gradlew composeBuild composeUp
'/gradlew' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker\xnat-docker-compose>cd gradlew
The directory name is invalid.

C:\Users\USER\Desktop\docker\xnat-docker-compose>dir
 Volume in drive C has no label.
 Volume Serial Number is 08C2-C4DE

 Directory of C:\Users\USER\Desktop\docker\xnat-docker-compose

12/06/2023  02:11 PM    <DIR>          .
12/06/2023  02:11 PM    <DIR>          ..
12/06/2023  02:11 PM               431 .editorconfig
12/06/2023  02:11 PM               160 .gitattributes
12/06/2023  02:11 PM               386 .gitignore
12/06/2023  02:11 PM    <DIR>          activemq
12/06/2023  02:11 PM             2,189 add-tensorboard.sh
12/06/2023  02:11 PM             3,553 build.gradle
12/06/2023  02:11 PM               204 default-manifest.json
12/06/2023  02:11 PM             1,016 default.env
12/06/2023  02:11 PM             3,623 docker-compose.yml
12/06/2023  02:11 PM    <DIR>          gradle
12/06/2023  02:11 PM             8,741 gradlew
12/06/2023  02:11 PM             2,868 gradlew.bat
12/06/2023  02:11 PM             1,888 LICENSE.txt
12/06/2023  02:11 PM    <DIR>          orthanc
12/06/2023  02:11 PM    <DIR>          postgres
12/06/2023  02:11 PM            23,992 README.md
12/06/2023  02:11 PM               221 sample.manifest-mapped.json
12/06/2023  02:11 PM               192 sample.manifest-unmapped.json
12/06/2023  02:11 PM               288 sample.manifest.json
12/06/2023  02:11 PM                42 settings.gradle
12/06/2023  02:11 PM    <DIR>          smtp
12/06/2023  02:11 PM    <DIR>          traefik
12/06/2023  02:11 PM    <DIR>          xnat
              16 File(s)         49,794 bytes
               9 Dir(s)  319,297,585,152 bytes free

C:\Users\USER\Desktop\docker\xnat-docker-compose>./gradlew
'.' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker ps -a
CONTAINER ID   IMAGE          COMMAND       CREATED          STATUS                       PORTS     NAMES
b0974914d6e1   ubuntu:22.04   "/bin/bash"   54 minutes ago   Exited (127) 5 minutes ago             server

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker start server
server

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker ps -a
CONTAINER ID   IMAGE          COMMAND       CREATED          STATUS        PORTS     NAMES
b0974914d6e1   ubuntu:22.04   "/bin/bash"   54 minutes ago   Up 1 second             server

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker stop server | docker rm server
Error response from daemon: You cannot remove a running container b0974914d6e1a37fb127d5c0f6292a727d54963536d320084303e863c60d5259. Stop the container before attempting removal or force remove
^C
C:\Users\USER\Desktop\docker\xnat-docker-compose>docker stop server
server

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker rm server
server

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker images
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
ubuntu       22.04     b6548eacb063   4 days ago   77.8MB

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker rmi ubuntu:22.04
Untagged: ubuntu:22.04
Untagged: ubuntu@sha256:8eab65df33a6de2844c9aefd19efe8ddb87b7df5e9185a4ab73af936225685bb
Deleted: sha256:b6548eacb0639263e9d8abfee48f8ac8b327102a05335b67572f715c580a968e
Deleted: sha256:8ceb9643fb36a8ac65882c07e7b2fff9fd117673d6784221a83d3ad076a9733e

C:\Users\USER\Desktop\docker\xnat-docker-compose>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker\xnat-docker-compose>dir
 Volume in drive C has no label.
 Volume Serial Number is 08C2-C4DE

 Directory of C:\Users\USER\Desktop\docker\xnat-docker-compose

12/06/2023  02:11 PM    <DIR>          .
12/06/2023  02:11 PM    <DIR>          ..
12/06/2023  02:11 PM               431 .editorconfig
12/06/2023  02:11 PM               160 .gitattributes
12/06/2023  02:11 PM               386 .gitignore
12/06/2023  02:11 PM    <DIR>          activemq
12/06/2023  02:11 PM             2,189 add-tensorboard.sh
12/06/2023  02:11 PM             3,553 build.gradle
12/06/2023  02:11 PM               204 default-manifest.json
12/06/2023  02:11 PM             1,016 default.env
12/06/2023  02:11 PM             3,623 docker-compose.yml
12/06/2023  02:11 PM    <DIR>          gradle
12/06/2023  02:11 PM             8,741 gradlew
12/06/2023  02:11 PM             2,868 gradlew.bat
12/06/2023  02:11 PM             1,888 LICENSE.txt
12/06/2023  02:11 PM    <DIR>          orthanc
12/06/2023  02:11 PM    <DIR>          postgres
12/06/2023  02:11 PM            23,992 README.md
12/06/2023  02:11 PM               221 sample.manifest-mapped.json
12/06/2023  02:11 PM               192 sample.manifest-unmapped.json
12/06/2023  02:11 PM               288 sample.manifest.json
12/06/2023  02:11 PM                42 settings.gradle
12/06/2023  02:11 PM    <DIR>          smtp
12/06/2023  02:11 PM    <DIR>          traefik
12/06/2023  02:11 PM    <DIR>          xnat
              16 File(s)         49,794 bytes
               9 Dir(s)  318,287,425,536 bytes free

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker-compose up -d
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_MIN_HEAP\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_MAX_HEAP\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_HOME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_DATASOURCE_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_HOME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_SMTP_USERNAME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_DATASOURCE_DRIVER\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_ACTIVEMQ_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_ROOT\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_SMTP_ENABLED\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_SMTP_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_DATASOURCE_URL\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_WEBAPP_FOLDER\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_HOME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_VERSION\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_DATASOURCE_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_ACTIVEMQ_USERNAME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_EMAIL\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_SMTP_HOSTNAME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_SMTP_PORT\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_SMTP_AUTH\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_DATASOURCE_USERNAME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_ACTIVEMQ_URL\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:24:42+09:00" level=warning msg="The \"XNAT_DATASOURCE_ADMIN_PASSWORD\" variable is not set. Defaulting to a blank string."
[+] Running 7/7
 ! xnat-db Warning                                                                                                                                 4.1s
 ! xnat-web Warning                                                                                                                                4.1s
 ✔ xnat-traefik 4 layers [⣿⣿⣿⣿]      0B/0B      Pulled                                                                                             8.3s
   ✔ c926b61bad3b Pull complete                                                                                                                    1.3s
   ✔ d9a399aa5355 Pull complete                                                                                                                    1.1s
   ✔ 0cb530217008 Pull complete                                                                                                                    3.1s
   ✔ a6d44d674048 Pull complete                                                                                                                    2.8s
[+] Building 36.9s (19/19) FINISHED                                                                                                      docker:default
 => [xnat-db internal] load build definition from Dockerfile                                                                                       0.1s
 => => transferring dockerfile: 680B                                                                                                               0.0s
 => [xnat-db internal] load .dockerignore                                                                                                          0.1s
 => => transferring context: 2B                                                                                                                    0.0s
 => [xnat-web internal] load .dockerignore                                                                                                         0.1s
 => => transferring context: 2B                                                                                                                    0.0s
 => [xnat-web internal] load build definition from Dockerfile                                                                                      0.1s
 => => transferring dockerfile: 2.35kB                                                                                                             0.0s
 => [xnat-db internal] load metadata for docker.io/library/postgres:12.2-alpine                                                                    3.0s
 => [xnat-web internal] load metadata for docker.io/library/tomcat:9-jdk8-openjdk-slim                                                             3.0s
 => [xnat-web auth] library/tomcat:pull token for registry-1.docker.io                                                                             0.0s
 => [xnat-db auth] library/postgres:pull token for registry-1.docker.io                                                                            0.0s
 => [xnat-db 1/3] FROM docker.io/library/postgres:12.2-alpine@sha256:9ea72265275674225b1eaa2ae897dd244028af4ee7ef6e4e89fe474938e0992e              8.6s
 => => resolve docker.io/library/postgres:12.2-alpine@sha256:9ea72265275674225b1eaa2ae897dd244028af4ee7ef6e4e89fe474938e0992e                      0.0s
 => => sha256:9ea72265275674225b1eaa2ae897dd244028af4ee7ef6e4e89fe474938e0992e 1.65kB / 1.65kB                                                     0.0s
 => => sha256:7421834e2eae283f829d3face39acba2e8ffbe24be756f7cabdfe778e7bfec57 1.99kB / 1.99kB                                                     0.0s
 => => sha256:b52a8a2ca21a6b2f35ce4b89cf728e4fa7d53206b2a18ab3fa1a285e0bfe4726 1.25kB / 1.25kB                                                     0.2s
 => => sha256:ae192c4d3adaebbbf2f023e1e50eaadfabccb6b08c855ac13d6ce2232381a58a 7.64kB / 7.64kB                                                     0.0s
 => => sha256:cbdbe7a5bc2a134ca8ec91be58565ec07d037386d1f1d8385412d224deafca08 2.81MB / 2.81MB                                                     0.4s
 => => sha256:e36a19831e31f1aa75ef228b7a788b936a99bd97f74d7a6967e4379bd807d680 115B / 115B                                                         0.3s
 => => sha256:f4dcdeed24b7e79c441b7b6de4c85a6979201d6862a29e33455036c70756fcae 56.97MB / 56.97MB                                                   5.0s
 => => sha256:e261f2444b0ab97ec8d198c446cda0c4b1236b0cdd1fe5ea129f99859be70938 8.21kB / 8.21kB                                                     0.5s
 => => extracting sha256:cbdbe7a5bc2a134ca8ec91be58565ec07d037386d1f1d8385412d224deafca08                                                          0.1s
 => => sha256:0ff301de3ecfeb2c06df11938a303b7e7f3d321b619a80b697f983127c4e5563 129B / 129B                                                         2.0s
 => => extracting sha256:b52a8a2ca21a6b2f35ce4b89cf728e4fa7d53206b2a18ab3fa1a285e0bfe4726                                                          0.0s
 => => sha256:1d858bf02c95335e7e85407bbdec4fe51d6d313be1ca3fe6079bc57652f4a982 164B / 164B                                                         1.0s
 => => extracting sha256:e36a19831e31f1aa75ef228b7a788b936a99bd97f74d7a6967e4379bd807d680                                                          0.0s
 => => sha256:7958b7df2951ee799b326792148ebd316577984f499fb12d2c8a0d3ee2386624 4.26kB / 4.26kB                                                     1.3s
 => => extracting sha256:f4dcdeed24b7e79c441b7b6de4c85a6979201d6862a29e33455036c70756fcae                                                          3.0s
 => => extracting sha256:e261f2444b0ab97ec8d198c446cda0c4b1236b0cdd1fe5ea129f99859be70938                                                          0.0s
 => => extracting sha256:0ff301de3ecfeb2c06df11938a303b7e7f3d321b619a80b697f983127c4e5563                                                          0.0s
 => => extracting sha256:1d858bf02c95335e7e85407bbdec4fe51d6d313be1ca3fe6079bc57652f4a982                                                          0.0s
 => => extracting sha256:7958b7df2951ee799b326792148ebd316577984f499fb12d2c8a0d3ee2386624                                                          0.0s
 => [xnat-db internal] load build context                                                                                                          0.0s
 => => transferring context: 258B                                                                                                                  0.0s
 => [xnat-web 1/5] FROM docker.io/library/tomcat:9-jdk8-openjdk-slim@sha256:08bfef0d502dbf455917c3d7c1e969a8e97e806850fcdcd8f9ffa8943c7a17fa      13.0s
 => => resolve docker.io/library/tomcat:9-jdk8-openjdk-slim@sha256:08bfef0d502dbf455917c3d7c1e969a8e97e806850fcdcd8f9ffa8943c7a17fa                0.0s
 => => sha256:08bfef0d502dbf455917c3d7c1e969a8e97e806850fcdcd8f9ffa8943c7a17fa 549B / 549B                                                         0.0s
 => => sha256:5dfb8ff67c2e3548d55ad603f6b3011d9d969366fbfe1ede0f3190704af16926 12.11kB / 12.11kB                                                   0.0s
 => => sha256:450d3d42dffac92310078e8632bd4b4413edfa5fec74a5d88fae40e2ba1ffcae 1.79kB / 1.79kB                                                     0.0s
 => => sha256:1efc276f4ff952c055dea726cfc96ec6a4fdb8b62d9eed816bd2b788f2860ad7 31.37MB / 31.37MB                                                   4.9s
 => => sha256:a2f2f93da48276873890ac821b3c991d53a7e864791aaf82c39b7863c908b93b 1.58MB / 1.58MB                                                     2.6s
 => => sha256:1a2de4cc94315f2ba5015e6781672aa8e0b1456a4d488694bb5f016d8f59fa70 210B / 210B                                                         2.9s
 => => sha256:9013b84ebbe7aec8b587e257266770d2ac6ec3fce4c27415e74fbaf5928b4549 106.19MB / 106.19MB                                                 8.9s
 => => extracting sha256:1efc276f4ff952c055dea726cfc96ec6a4fdb8b62d9eed816bd2b788f2860ad7                                                          3.0s
 => => sha256:0fe2e4623d86349ae83b45a5c8a292f62eeb75edf2dff05ef424111f0c54c798 173B / 173B                                                         5.4s
 => => sha256:ac3c0ce7f2e05cb63b356b4c5deab345909e699ba9357a5bbb8437c87ceadba2 12.57MB / 12.57MB                                                  10.0s
 => => sha256:669c9a06e19f7fdbcdbe19b4c254ad24239bc664d487a9197ead8d14046880c4 130B / 130B                                                         5.9s
 => => extracting sha256:a2f2f93da48276873890ac821b3c991d53a7e864791aaf82c39b7863c908b93b                                                          0.3s
 => => extracting sha256:1a2de4cc94315f2ba5015e6781672aa8e0b1456a4d488694bb5f016d8f59fa70                                                          0.0s
 => => extracting sha256:9013b84ebbe7aec8b587e257266770d2ac6ec3fce4c27415e74fbaf5928b4549                                                          3.0s
 => => extracting sha256:0fe2e4623d86349ae83b45a5c8a292f62eeb75edf2dff05ef424111f0c54c798                                                          0.0s
 => => extracting sha256:ac3c0ce7f2e05cb63b356b4c5deab345909e699ba9357a5bbb8437c87ceadba2                                                          0.5s
 => => extracting sha256:669c9a06e19f7fdbcdbe19b4c254ad24239bc664d487a9197ead8d14046880c4                                                          0.0s
 => [xnat-web internal] load build context                                                                                                         0.0s
 => => transferring context: 5.05kB                                                                                                                0.0s
 => [xnat-db 2/3] RUN if [ ! -z ${POSTGRES_GID} && ${POSTGRES_GID} != 70 ]; then         sed -i'' -E 's/postgres:x:70:postgres/postgres:x:'${POST  1.6s
 => [xnat-db 3/3] ADD --chown=postgres:postgres XNAT.sql /docker-entrypoint-initdb.d/                                                              0.1s
 => [xnat-db] exporting to image                                                                                                                   0.0s
 => => exporting layers                                                                                                                            0.0s
 => => writing image sha256:bba1536fe3674a65c8a4eb077224347d2c7a157d439bd98e88438c1627d5c0db                                                       0.0s
 => => naming to docker.io/library/xnat-db                                                                                                         0.0s
 => [xnat-web 2/5] ADD make-xnat-config.sh /usr/local/bin/make-xnat-config.sh                                                                      0.5s
 => [xnat-web 3/5] ADD wait-for-postgres.sh /usr/local/bin/wait-for-postgres.sh                                                                    0.1s
 => [xnat-web 4/5] ADD  /webapps                                                                                                                   0.0s
 => ERROR [xnat-web 5/5] RUN apt-get update &&     apt-get --yes install postgresql-client wget &&     apt-get --yes --auto-remove upgrade &&     20.2s
------
 > [xnat-web 5/5] RUN apt-get update &&     apt-get --yes install postgresql-client wget &&     apt-get --yes --auto-remove upgrade &&     rm -rf /usr/local/tomcat/webapps/* &&     mkdir -p         /usr/local/tomcat/webapps/         /config         /logs         /plugins         /work         /archive         /build         /cache         /ftp  /pipeline         /prearchive &&     /usr/local/bin/make-xnat-config.sh &&     rm /usr/local/bin/make-xnat-config.sh &&     apt-get clean:
0.329 Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
0.662 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]
0.687 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]
0.710 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8062 kB]
1.234 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [260 kB]
1.313 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [17.7 kB]
2.526 Fetched 8548 kB in 2s (3754 kB/s)
2.526 Reading package lists...
3.664 Reading package lists...
4.259 Building dependency tree...
4.374 Reading state information...
4.493 The following additional packages will be installed:
4.493   libldap-2.4-2 libldap-common libpq5 libpsl5 libreadline8 libsasl2-2
4.494   libsasl2-modules libsasl2-modules-db netbase postgresql-client-13
4.494   postgresql-client-common publicsuffix readline-common sensible-utils
4.496 Suggested packages:
4.496   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
4.496   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
4.496   postgresql-13 postgresql-doc-13 readline-doc
4.609 The following NEW packages will be installed:
4.609   libldap-2.4-2 libldap-common libpq5 libpsl5 libreadline8 libsasl2-2
4.609   libsasl2-modules libsasl2-modules-db netbase postgresql-client
4.610   postgresql-client-13 postgresql-client-common publicsuffix readline-common
4.610   sensible-utils wget
4.687 0 upgraded, 16 newly installed, 0 to remove and 26 not upgraded.
4.687 Need to get 3881 kB of archives.
4.687 After this operation, 13.6 MB of additional disk space will be used.
4.687 Get:1 http://deb.debian.org/debian bullseye/main amd64 readline-common all 8.1-1 [73.7 kB]
4.717 Get:2 http://deb.debian.org/debian bullseye/main amd64 libreadline8 amd64 8.1-1 [169 kB]
5.112 Get:3 http://deb.debian.org/debian bullseye/main amd64 netbase all 6.3 [19.9 kB]
5.165 Get:4 http://deb.debian.org/debian bullseye/main amd64 sensible-utils all 0.0.14 [14.8 kB]
5.186 Get:5 http://deb.debian.org/debian bullseye/main amd64 libpsl5 amd64 0.21.0-1.2 [57.3 kB]
5.212 Get:6 http://deb.debian.org/debian bullseye/main amd64 wget amd64 1.21-1+deb11u1 [964 kB]
5.288 Get:7 http://deb.debian.org/debian bullseye/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2.1+deb11u1 [69.1 kB]
5.529 Get:8 http://deb.debian.org/debian bullseye/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2.1+deb11u1 [106 kB]
5.624 Get:9 http://deb.debian.org/debian bullseye/main amd64 libldap-2.4-2 amd64 2.4.57+dfsg-3+deb11u1 [232 kB]
5.655 Get:10 http://deb.debian.org/debian bullseye/main amd64 libldap-common all 2.4.57+dfsg-3+deb11u1 [95.8 kB]
5.686 Get:11 http://deb.debian.org/debian-security bullseye-security/main amd64 libpq5 amd64 13.13-0+deb11u1 [182 kB]
5.730 Get:12 http://deb.debian.org/debian bullseye/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2.1+deb11u1 [104 kB]
5.755 Get:13 http://deb.debian.org/debian bullseye/main amd64 postgresql-client-common all 225 [89.3 kB]
5.779 Get:14 http://deb.debian.org/debian-security bullseye-security/main amd64 postgresql-client-13 amd64 13.13-0+deb11u1 [1512 kB]
5.903 Get:15 http://deb.debian.org/debian bullseye/main amd64 postgresql-client all 13+225 [64.8 kB]
5.925 Get:16 http://deb.debian.org/debian bullseye/main amd64 publicsuffix all 20220811.1734-0+deb11u1 [127 kB]
6.068 debconf: delaying package configuration, since apt-utils is not installed
6.105 Fetched 3881 kB in 1s (2923 kB/s)
6.287 Selecting previously unselected package readline-common.
(Reading database ... 7078 files and directories currently installed.)
6.295 Preparing to unpack .../00-readline-common_8.1-1_all.deb ...
6.301 Unpacking readline-common (8.1-1) ...
6.356 Selecting previously unselected package libreadline8:amd64.
6.357 Preparing to unpack .../01-libreadline8_8.1-1_amd64.deb ...
6.366 Unpacking libreadline8:amd64 (8.1-1) ...
6.421 Selecting previously unselected package netbase.
6.422 Preparing to unpack .../02-netbase_6.3_all.deb ...
6.426 Unpacking netbase (6.3) ...
6.457 Selecting previously unselected package sensible-utils.
6.458 Preparing to unpack .../03-sensible-utils_0.0.14_all.deb ...
6.462 Unpacking sensible-utils (0.0.14) ...
6.506 Selecting previously unselected package libpsl5:amd64.
6.508 Preparing to unpack .../04-libpsl5_0.21.0-1.2_amd64.deb ...
6.511 Unpacking libpsl5:amd64 (0.21.0-1.2) ...
6.549 Selecting previously unselected package wget.
6.551 Preparing to unpack .../05-wget_1.21-1+deb11u1_amd64.deb ...
6.555 Unpacking wget (1.21-1+deb11u1) ...
6.685 Selecting previously unselected package libsasl2-modules-db:amd64.
6.687 Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
6.691 Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
6.732 Selecting previously unselected package libsasl2-2:amd64.
6.733 Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
6.737 Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
6.787 Selecting previously unselected package libldap-2.4-2:amd64.
6.788 Preparing to unpack .../08-libldap-2.4-2_2.4.57+dfsg-3+deb11u1_amd64.deb ...
6.792 Unpacking libldap-2.4-2:amd64 (2.4.57+dfsg-3+deb11u1) ...
6.847 Selecting previously unselected package libldap-common.
6.848 Preparing to unpack .../09-libldap-common_2.4.57+dfsg-3+deb11u1_all.deb ...
6.852 Unpacking libldap-common (2.4.57+dfsg-3+deb11u1) ...
6.897 Selecting previously unselected package libpq5:amd64.
6.898 Preparing to unpack .../10-libpq5_13.13-0+deb11u1_amd64.deb ...
6.902 Unpacking libpq5:amd64 (13.13-0+deb11u1) ...
6.959 Selecting previously unselected package libsasl2-modules:amd64.
6.960 Preparing to unpack .../11-libsasl2-modules_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
6.964 Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
7.009 Selecting previously unselected package postgresql-client-common.
7.010 Preparing to unpack .../12-postgresql-client-common_225_all.deb ...
7.015 Unpacking postgresql-client-common (225) ...
7.063 Selecting previously unselected package postgresql-client-13.
7.064 Preparing to unpack .../13-postgresql-client-13_13.13-0+deb11u1_amd64.deb ...
7.068 Unpacking postgresql-client-13 (13.13-0+deb11u1) ...
7.295 Selecting previously unselected package postgresql-client.
7.297 Preparing to unpack .../14-postgresql-client_13+225_all.deb ...
7.302 Unpacking postgresql-client (13+225) ...
7.337 Selecting previously unselected package publicsuffix.
7.338 Preparing to unpack .../15-publicsuffix_20220811.1734-0+deb11u1_all.deb ...
7.343 Unpacking publicsuffix (20220811.1734-0+deb11u1) ...
7.395 Setting up libpsl5:amd64 (0.21.0-1.2) ...
7.409 Setting up wget (1.21-1+deb11u1) ...
7.425 Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
7.445 Setting up libldap-common (2.4.57+dfsg-3+deb11u1) ...
7.463 Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
7.477 Setting up libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
7.493 Setting up sensible-utils (0.0.14) ...
7.506 Setting up netbase (6.3) ...
7.538 Setting up readline-common (8.1-1) ...
7.556 Setting up publicsuffix (20220811.1734-0+deb11u1) ...
7.569 Setting up postgresql-client-common (225) ...
7.586 Setting up libreadline8:amd64 (8.1-1) ...
7.596 Setting up libldap-2.4-2:amd64 (2.4.57+dfsg-3+deb11u1) ...
7.605 Setting up libpq5:amd64 (13.13-0+deb11u1) ...
7.617 Setting up postgresql-client-13 (13.13-0+deb11u1) ...
8.160 update-alternatives: using /usr/share/postgresql/13/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
8.191 Setting up postgresql-client (13+225) ...
8.203 Processing triggers for libc-bin (2.31-13+deb11u3) ...
8.240 Reading package lists...
8.722 Building dependency tree...
8.828 Reading state information...
8.847 Calculating upgrade...
9.138 The following packages will be upgraded:
9.139   adduser base-files debian-archive-keyring dpkg grep libapr1 libc-bin libc6
9.139   libgnutls30 libgssapi-krb5-2 libk5crypto3 libkrb5-3 libkrb5support0
9.139   libpcre2-8-0 libssl1.1 libsystemd0 libtasn1-6 libtinfo6 libtirpc-common
9.140   libtirpc3 libudev1 ncurses-base ncurses-bin openssl tzdata zlib1g
9.207 26 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
9.207 Need to get 14.0 MB of archives.
9.207 After this operation, 162 kB of additional disk space will be used.
9.207 Get:1 http://deb.debian.org/debian bullseye/main amd64 base-files amd64 11.1+deb11u8 [70.2 kB]
9.241 Get:2 http://deb.debian.org/debian bullseye/main amd64 dpkg amd64 1.20.13 [2538 kB]
9.393 Get:3 http://deb.debian.org/debian bullseye/main amd64 grep amd64 3.6-1+deb11u1 [398 kB]
9.444 Get:4 http://deb.debian.org/debian bullseye/main amd64 ncurses-bin amd64 6.2+20201114-2+deb11u2 [429 kB]
9.488 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 libc6 amd64 2.31-13+deb11u7 [2823 kB]
9.665 Get:6 http://deb.debian.org/debian-security bullseye-security/main amd64 libc-bin amd64 2.31-13+deb11u7 [829 kB]
9.762 Get:7 http://deb.debian.org/debian bullseye/main amd64 ncurses-base all 6.2+20201114-2+deb11u2 [272 kB]
9.796 Get:8 http://deb.debian.org/debian bullseye/main amd64 libsystemd0 amd64 247.3-7+deb11u4 [376 kB]
9.865 Get:9 http://deb.debian.org/debian bullseye/main amd64 adduser all 3.118+deb11u1 [241 kB]
9.899 Get:10 http://deb.debian.org/debian bullseye/main amd64 debian-archive-keyring all 2021.1.1+deb11u1 [110 kB]
9.928 Get:11 http://deb.debian.org/debian bullseye/main amd64 libtasn1-6 amd64 4.16.0-2+deb11u1 [54.9 kB]
9.949 Get:12 http://deb.debian.org/debian bullseye/main amd64 libgnutls30 amd64 3.7.1-5+deb11u3 [1340 kB]
10.05 Get:13 http://deb.debian.org/debian bullseye/main amd64 libk5crypto3 amd64 1.18.3-6+deb11u4 [114 kB]
10.07 Get:14 http://deb.debian.org/debian bullseye/main amd64 libkrb5support0 amd64 1.18.3-6+deb11u4 [65.6 kB]
10.10 Get:15 http://deb.debian.org/debian bullseye/main amd64 libkrb5-3 amd64 1.18.3-6+deb11u4 [363 kB]
10.14 Get:16 http://deb.debian.org/debian bullseye/main amd64 libgssapi-krb5-2 amd64 1.18.3-6+deb11u4 [165 kB]
10.17 Get:17 http://deb.debian.org/debian bullseye/main amd64 libssl1.1 amd64 1.1.1w-0+deb11u1 [1566 kB]
10.29 Get:18 http://deb.debian.org/debian bullseye/main amd64 libpcre2-8-0 amd64 10.36-2+deb11u1 [248 kB]
11.34 Get:19 http://deb.debian.org/debian bullseye/main amd64 libtinfo6 amd64 6.2+20201114-2+deb11u2 [342 kB]
11.40 Get:20 http://deb.debian.org/debian bullseye/main amd64 libtirpc-common all 1.3.1-1+deb11u1 [13.5 kB]
11.41 Get:21 http://deb.debian.org/debian bullseye/main amd64 libtirpc3 amd64 1.3.1-1+deb11u1 [84.1 kB]
11.44 Get:22 http://deb.debian.org/debian bullseye/main amd64 libudev1 amd64 247.3-7+deb11u4 [168 kB]
11.47 Get:23 http://deb.debian.org/debian bullseye/main amd64 zlib1g amd64 1:1.2.11.dfsg-2+deb11u2 [91.4 kB]
11.50 Get:24 http://deb.debian.org/debian bullseye/main amd64 tzdata all 2021a-1+deb11u10 [286 kB]
11.54 Get:25 http://deb.debian.org/debian bullseye/main amd64 libapr1 amd64 1.7.0-6+deb11u2 [106 kB]
11.57 Get:26 http://deb.debian.org/debian bullseye/main amd64 openssl amd64 1.1.1w-0+deb11u1 [859 kB]
11.73 debconf: delaying package configuration, since apt-utils is not installed
11.76 Fetched 14.0 MB in 2s (5643 kB/s)
(Reading database ... 7687 files and directories currently installed.)
11.79 Preparing to unpack .../base-files_11.1+deb11u8_amd64.deb ...
11.80 Unpacking base-files (11.1+deb11u8) over (11.1+deb11u4) ...
11.90 Setting up base-files (11.1+deb11u8) ...
11.91 Installing new version of config file /etc/debian_version ...
(Reading database ... 7687 files and directories currently installed.)
11.98 Preparing to unpack .../dpkg_1.20.13_amd64.deb ...
11.99 Unpacking dpkg (1.20.13) over (1.20.11) ...
12.22 Setting up dpkg (1.20.13) ...
(Reading database ... 7687 files and directories currently installed.)
12.28 Preparing to unpack .../grep_3.6-1+deb11u1_amd64.deb ...
12.30 Unpacking grep (3.6-1+deb11u1) over (3.6-1) ...
12.35 Setting up grep (3.6-1+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
12.38 Preparing to unpack .../ncurses-bin_6.2+20201114-2+deb11u2_amd64.deb ...
12.39 Unpacking ncurses-bin (6.2+20201114-2+deb11u2) over (6.2+20201114-2) ...
12.45 Setting up ncurses-bin (6.2+20201114-2+deb11u2) ...
(Reading database ... 7687 files and directories currently installed.)
12.50 Preparing to unpack .../libc6_2.31-13+deb11u7_amd64.deb ...
12.58 debconf: unable to initialize frontend: Dialog
12.58 debconf: (TERM is not set, so the dialog frontend is not usable.)
12.58 debconf: falling back to frontend: Readline
12.58 debconf: unable to initialize frontend: Readline
12.58 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
12.58 debconf: falling back to frontend: Teletype
12.66 debconf: unable to initialize frontend: Dialog
12.66 debconf: (TERM is not set, so the dialog frontend is not usable.)
12.66 debconf: falling back to frontend: Readline
12.66 debconf: unable to initialize frontend: Readline
12.66 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
12.66 debconf: falling back to frontend: Teletype
12.69 Unpacking libc6:amd64 (2.31-13+deb11u7) over (2.31-13+deb11u3) ...
13.53 Setting up libc6:amd64 (2.31-13+deb11u7) ...
13.60 debconf: unable to initialize frontend: Dialog
13.60 debconf: (TERM is not set, so the dialog frontend is not usable.)
13.60 debconf: falling back to frontend: Readline
13.60 debconf: unable to initialize frontend: Readline
13.60 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
13.60 debconf: falling back to frontend: Teletype
(Reading database ... 7687 files and directories currently installed.)
14.68 Preparing to unpack .../libc-bin_2.31-13+deb11u7_amd64.deb ...
14.69 Unpacking libc-bin (2.31-13+deb11u7) over (2.31-13+deb11u3) ...
14.86 Setting up libc-bin (2.31-13+deb11u7) ...
(Reading database ... 7687 files and directories currently installed.)
14.92 Preparing to unpack .../ncurses-base_6.2+20201114-2+deb11u2_all.deb ...
14.93 Unpacking ncurses-base (6.2+20201114-2+deb11u2) over (6.2+20201114-2) ...
15.06 Setting up ncurses-base (6.2+20201114-2+deb11u2) ...
(Reading database ... 7687 files and directories currently installed.)
15.11 Preparing to unpack .../libsystemd0_247.3-7+deb11u4_amd64.deb ...
15.12 Unpacking libsystemd0:amd64 (247.3-7+deb11u4) over (247.3-7) ...
15.18 Setting up libsystemd0:amd64 (247.3-7+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
15.22 Preparing to unpack .../adduser_3.118+deb11u1_all.deb ...
15.24 Unpacking adduser (3.118+deb11u1) over (3.118) ...
15.30 Setting up adduser (3.118+deb11u1) ...
15.36 debconf: unable to initialize frontend: Dialog
15.36 debconf: (TERM is not set, so the dialog frontend is not usable.)
15.36 debconf: falling back to frontend: Readline
15.36 debconf: unable to initialize frontend: Readline
15.36 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
15.36 debconf: falling back to frontend: Teletype
(Reading database ... 7687 files and directories currently installed.)
15.42 Preparing to unpack .../debian-archive-keyring_2021.1.1+deb11u1_all.deb ...
15.51 Unpacking debian-archive-keyring (2021.1.1+deb11u1) over (2021.1.1) ...
15.58 Setting up debian-archive-keyring (2021.1.1+deb11u1) ...
15.64 Removing obsolete conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-automatic.gpg ...
15.65 Removing obsolete conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-security-automatic.gpg ...
15.65 Removing obsolete conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-stable.gpg ...
(Reading database ... 7687 files and directories currently installed.)
15.69 Preparing to unpack .../libtasn1-6_4.16.0-2+deb11u1_amd64.deb ...
15.70 Unpacking libtasn1-6:amd64 (4.16.0-2+deb11u1) over (4.16.0-2) ...
15.73 Setting up libtasn1-6:amd64 (4.16.0-2+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
15.77 Preparing to unpack .../libgnutls30_3.7.1-5+deb11u3_amd64.deb ...
15.78 Unpacking libgnutls30:amd64 (3.7.1-5+deb11u3) over (3.7.1-5+deb11u1) ...
15.92 Setting up libgnutls30:amd64 (3.7.1-5+deb11u3) ...
(Reading database ... 7687 files and directories currently installed.)
15.96 Preparing to unpack .../libk5crypto3_1.18.3-6+deb11u4_amd64.deb ...
15.97 Unpacking libk5crypto3:amd64 (1.18.3-6+deb11u4) over (1.18.3-6+deb11u1) ...
16.01 Setting up libk5crypto3:amd64 (1.18.3-6+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
16.05 Preparing to unpack .../libkrb5support0_1.18.3-6+deb11u4_amd64.deb ...
16.06 Unpacking libkrb5support0:amd64 (1.18.3-6+deb11u4) over (1.18.3-6+deb11u1) ...
16.10 Setting up libkrb5support0:amd64 (1.18.3-6+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
16.14 Preparing to unpack .../libkrb5-3_1.18.3-6+deb11u4_amd64.deb ...
16.15 Unpacking libkrb5-3:amd64 (1.18.3-6+deb11u4) over (1.18.3-6+deb11u1) ...
16.21 Setting up libkrb5-3:amd64 (1.18.3-6+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
16.26 Preparing to unpack .../libgssapi-krb5-2_1.18.3-6+deb11u4_amd64.deb ...
16.27 Unpacking libgssapi-krb5-2:amd64 (1.18.3-6+deb11u4) over (1.18.3-6+deb11u1) ...
16.32 Setting up libgssapi-krb5-2:amd64 (1.18.3-6+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
16.37 Preparing to unpack .../libssl1.1_1.1.1w-0+deb11u1_amd64.deb ...
16.38 Unpacking libssl1.1:amd64 (1.1.1w-0+deb11u1) over (1.1.1n-0+deb11u3) ...
16.53 Setting up libssl1.1:amd64 (1.1.1w-0+deb11u1) ...
16.59 debconf: unable to initialize frontend: Dialog
16.59 debconf: (TERM is not set, so the dialog frontend is not usable.)
16.59 debconf: falling back to frontend: Readline
16.59 debconf: unable to initialize frontend: Readline
16.59 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
16.59 debconf: falling back to frontend: Teletype
(Reading database ... 7687 files and directories currently installed.)
16.64 Preparing to unpack .../libpcre2-8-0_10.36-2+deb11u1_amd64.deb ...
16.65 Unpacking libpcre2-8-0:amd64 (10.36-2+deb11u1) over (10.36-2) ...
16.71 Setting up libpcre2-8-0:amd64 (10.36-2+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
16.75 Preparing to unpack .../libtinfo6_6.2+20201114-2+deb11u2_amd64.deb ...
16.76 Unpacking libtinfo6:amd64 (6.2+20201114-2+deb11u2) over (6.2+20201114-2) ...
16.83 Setting up libtinfo6:amd64 (6.2+20201114-2+deb11u2) ...
(Reading database ... 7687 files and directories currently installed.)
16.87 Preparing to unpack .../libtirpc-common_1.3.1-1+deb11u1_all.deb ...
16.88 Unpacking libtirpc-common (1.3.1-1+deb11u1) over (1.3.1-1) ...
16.91 Setting up libtirpc-common (1.3.1-1+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
16.95 Preparing to unpack .../libtirpc3_1.3.1-1+deb11u1_amd64.deb ...
16.96 Unpacking libtirpc3:amd64 (1.3.1-1+deb11u1) over (1.3.1-1) ...
17.00 Setting up libtirpc3:amd64 (1.3.1-1+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
17.04 Preparing to unpack .../libudev1_247.3-7+deb11u4_amd64.deb ...
17.05 Unpacking libudev1:amd64 (247.3-7+deb11u4) over (247.3-7) ...
17.09 Setting up libudev1:amd64 (247.3-7+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
17.13 Preparing to unpack .../zlib1g_1%3a1.2.11.dfsg-2+deb11u2_amd64.deb ...
17.14 Unpacking zlib1g:amd64 (1:1.2.11.dfsg-2+deb11u2) over (1:1.2.11.dfsg-2+deb11u1) ...
17.18 Setting up zlib1g:amd64 (1:1.2.11.dfsg-2+deb11u2) ...
(Reading database ... 7687 files and directories currently installed.)
17.23 Preparing to unpack .../tzdata_2021a-1+deb11u10_all.deb ...
17.24 Unpacking tzdata (2021a-1+deb11u10) over (2021a-1+deb11u4) ...
19.63 Preparing to unpack .../libapr1_1.7.0-6+deb11u2_amd64.deb ...
19.64 Unpacking libapr1:amd64 (1.7.0-6+deb11u2) over (1.7.0-6+deb11u1) ...
19.69 Preparing to unpack .../openssl_1.1.1w-0+deb11u1_amd64.deb ...
19.70 Unpacking openssl (1.1.1w-0+deb11u1) over (1.1.1n-0+deb11u3) ...
19.80 Setting up libapr1:amd64 (1.7.0-6+deb11u2) ...
19.82 Setting up tzdata (2021a-1+deb11u10) ...
19.88 debconf: unable to initialize frontend: Dialog
19.88 debconf: (TERM is not set, so the dialog frontend is not usable.)
19.88 debconf: falling back to frontend: Readline
19.88 debconf: unable to initialize frontend: Readline
19.88 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
19.88 debconf: falling back to frontend: Teletype
19.91
19.91 Current default time zone: 'Etc/UTC'
19.92 Local time is now:      Wed Dec  6 05:25:28 UTC 2023.
19.92 Universal Time is now:  Wed Dec  6 05:25:28 UTC 2023.
19.92 Run 'dpkg-reconfigure tzdata' if you wish to change it.
19.92
19.93 Setting up openssl (1.1.1w-0+deb11u1) ...
19.95 Processing triggers for libc-bin (2.31-13+deb11u7) ...
19.98 /bin/sh: 1: /usr/local/bin/make-xnat-config.sh: not found
------
failed to solve: process "/bin/sh -c apt-get update &&     apt-get --yes install postgresql-client wget &&     apt-get --yes --auto-remove upgrade &&     rm -rf ${CATALINA_HOME}/webapps/* &&     mkdir -p         ${CATALINA_HOME}/webapps/${XNAT_WEBAPP_FOLDER}         ${XNAT_HOME}/config         ${XNAT_HOME}/logs         ${XNAT_HOME}/plugins         ${XNAT_HOME}/work         ${XNAT_ROOT}/archive         ${XNAT_ROOT}/build         ${XNAT_ROOT}/cache         ${XNAT_ROOT}/ftp         ${XNAT_ROOT}/pipeline         ${XNAT_ROOT}/prearchive &&     /usr/local/bin/make-xnat-config.sh &&     rm /usr/local/bin/make-xnat-config.sh &&     apt-get clean" did not complete successfully: exit code: 127

C:\Users\USER\Desktop\docker\xnat-docker-compose>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
xnat-db      latest    bba1536fe367   4 minutes ago   152MB
traefik      latest    7ec32645961a   4 days ago      153MB

C:\Users\USER\Desktop\docker\xnat-docker-compose>docker-compose up -d
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_SMTP_ENABLED\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_ACTIVEMQ_URL\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_ROOT\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_HOME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_EMAIL\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_VERSION\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_SMTP_AUTH\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_SMTP_USERNAME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_SMTP_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_ACTIVEMQ_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_WEBAPP_FOLDER\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_SMTP_HOSTNAME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_DATASOURCE_URL\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_SMTP_PORT\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_DATASOURCE_DRIVER\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_DATASOURCE_USERNAME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_DATASOURCE_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_ACTIVEMQ_USERNAME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_MIN_HEAP\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_MAX_HEAP\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_HOME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_DATASOURCE_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_HOME\" variable is not set. Defaulting to a blank string."
time="2023-12-06T14:29:40+09:00" level=warning msg="The \"XNAT_DATASOURCE_ADMIN_PASSWORD\" variable is not set. Defaulting to a blank string."
[+] Running 1/1
 ! xnat-web Warning                                                                                                                                2.6s
[+] Building 19.7s (10/10) FINISHED                                                                                                      docker:default
 => [xnat-web internal] load build definition from Dockerfile                                                                                      0.0s
 => => transferring dockerfile: 2.35kB                                                                                                             0.0s
 => [xnat-web internal] load .dockerignore                                                                                                         0.0s
 => => transferring context: 2B                                                                                                                    0.0s
 => [xnat-web internal] load metadata for docker.io/library/tomcat:9-jdk8-openjdk-slim                                                             2.6s
 => [xnat-web auth] library/tomcat:pull token for registry-1.docker.io                                                                             0.0s
 => [xnat-web 1/5] FROM docker.io/library/tomcat:9-jdk8-openjdk-slim@sha256:08bfef0d502dbf455917c3d7c1e969a8e97e806850fcdcd8f9ffa8943c7a17fa       0.0s
 => [xnat-web internal] load build context                                                                                                         0.0s
 => => transferring context: 111B                                                                                                                  0.0s
 => CACHED [xnat-web 2/5] ADD make-xnat-config.sh /usr/local/bin/make-xnat-config.sh                                                               0.0s
 => CACHED [xnat-web 3/5] ADD wait-for-postgres.sh /usr/local/bin/wait-for-postgres.sh                                                             0.0s
 => CACHED [xnat-web 4/5] ADD  /webapps                                                                                                            0.0s
 => ERROR [xnat-web 5/5] RUN apt-get update &&     apt-get --yes install postgresql-client wget &&     apt-get --yes --auto-remove upgrade &&     17.1s
------
 > [xnat-web 5/5] RUN apt-get update &&     apt-get --yes install postgresql-client wget &&     apt-get --yes --auto-remove upgrade &&     rm -rf /usr/local/tomcat/webapps/* &&     mkdir -p         /usr/local/tomcat/webapps/         /config         /logs         /plugins         /work         /archive         /build         /cache         /ftp  /pipeline         /prearchive &&     /usr/local/bin/make-xnat-config.sh &&     rm /usr/local/bin/make-xnat-config.sh &&     apt-get clean:
0.306 Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
0.346 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]
0.374 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]
0.440 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8062 kB]
0.967 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [260 kB]
1.008 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [17.7 kB]
1.790 Fetched 8548 kB in 2s (5573 kB/s)
1.790 Reading package lists...
2.175 Reading package lists...
2.559 Building dependency tree...
2.671 Reading state information...
2.758 The following additional packages will be installed:
2.758   libldap-2.4-2 libldap-common libpq5 libpsl5 libreadline8 libsasl2-2
2.758   libsasl2-modules libsasl2-modules-db netbase postgresql-client-13
2.759   postgresql-client-common publicsuffix readline-common sensible-utils
2.760 Suggested packages:
2.760   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
2.760   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
2.760   postgresql-13 postgresql-doc-13 readline-doc
2.854 The following NEW packages will be installed:
2.854   libldap-2.4-2 libldap-common libpq5 libpsl5 libreadline8 libsasl2-2
2.855   libsasl2-modules libsasl2-modules-db netbase postgresql-client
2.855   postgresql-client-13 postgresql-client-common publicsuffix readline-common
2.855   sensible-utils wget
2.887 0 upgraded, 16 newly installed, 0 to remove and 26 not upgraded.
2.887 Need to get 3881 kB of archives.
2.887 After this operation, 13.6 MB of additional disk space will be used.
2.887 Get:1 http://deb.debian.org/debian bullseye/main amd64 readline-common all 8.1-1 [73.7 kB]
2.911 Get:2 http://deb.debian.org/debian bullseye/main amd64 libreadline8 amd64 8.1-1 [169 kB]
2.975 Get:3 http://deb.debian.org/debian bullseye/main amd64 netbase all 6.3 [19.9 kB]
2.999 Get:4 http://deb.debian.org/debian bullseye/main amd64 sensible-utils all 0.0.14 [14.8 kB]
3.031 Get:5 http://deb.debian.org/debian bullseye/main amd64 libpsl5 amd64 0.21.0-1.2 [57.3 kB]
3.061 Get:6 http://deb.debian.org/debian bullseye/main amd64 wget amd64 1.21-1+deb11u1 [964 kB]
3.171 Get:7 http://deb.debian.org/debian bullseye/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2.1+deb11u1 [69.1 kB]
3.194 Get:8 http://deb.debian.org/debian bullseye/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2.1+deb11u1 [106 kB]
3.223 Get:9 http://deb.debian.org/debian bullseye/main amd64 libldap-2.4-2 amd64 2.4.57+dfsg-3+deb11u1 [232 kB]
3.261 Get:10 http://deb.debian.org/debian bullseye/main amd64 libldap-common all 2.4.57+dfsg-3+deb11u1 [95.8 kB]
3.308 Get:11 http://deb.debian.org/debian-security bullseye-security/main amd64 libpq5 amd64 13.13-0+deb11u1 [182 kB]
3.345 Get:12 http://deb.debian.org/debian bullseye/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2.1+deb11u1 [104 kB]
3.374 Get:13 http://deb.debian.org/debian bullseye/main amd64 postgresql-client-common all 225 [89.3 kB]
3.402 Get:14 http://deb.debian.org/debian-security bullseye-security/main amd64 postgresql-client-13 amd64 13.13-0+deb11u1 [1512 kB]
3.512 Get:15 http://deb.debian.org/debian bullseye/main amd64 postgresql-client all 13+225 [64.8 kB]
4.538 Get:16 http://deb.debian.org/debian bullseye/main amd64 publicsuffix all 20220811.1734-0+deb11u1 [127 kB]
4.646 debconf: delaying package configuration, since apt-utils is not installed
4.679 Fetched 3881 kB in 2s (2305 kB/s)
4.700 Selecting previously unselected package readline-common.
(Reading database ... 7078 files and directories currently installed.)
4.705 Preparing to unpack .../00-readline-common_8.1-1_all.deb ...
4.710 Unpacking readline-common (8.1-1) ...
4.743 Selecting previously unselected package libreadline8:amd64.
4.744 Preparing to unpack .../01-libreadline8_8.1-1_amd64.deb ...
4.751 Unpacking libreadline8:amd64 (8.1-1) ...
4.795 Selecting previously unselected package netbase.
4.797 Preparing to unpack .../02-netbase_6.3_all.deb ...
4.801 Unpacking netbase (6.3) ...
4.827 Selecting previously unselected package sensible-utils.
4.828 Preparing to unpack .../03-sensible-utils_0.0.14_all.deb ...
4.832 Unpacking sensible-utils (0.0.14) ...
4.860 Selecting previously unselected package libpsl5:amd64.
4.861 Preparing to unpack .../04-libpsl5_0.21.0-1.2_amd64.deb ...
4.864 Unpacking libpsl5:amd64 (0.21.0-1.2) ...
4.892 Selecting previously unselected package wget.
4.893 Preparing to unpack .../05-wget_1.21-1+deb11u1_amd64.deb ...
4.897 Unpacking wget (1.21-1+deb11u1) ...
4.993 Selecting previously unselected package libsasl2-modules-db:amd64.
4.994 Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
4.997 Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
5.026 Selecting previously unselected package libsasl2-2:amd64.
5.027 Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
5.031 Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
5.067 Selecting previously unselected package libldap-2.4-2:amd64.
5.068 Preparing to unpack .../08-libldap-2.4-2_2.4.57+dfsg-3+deb11u1_amd64.deb ...
5.071 Unpacking libldap-2.4-2:amd64 (2.4.57+dfsg-3+deb11u1) ...
5.114 Selecting previously unselected package libldap-common.
5.116 Preparing to unpack .../09-libldap-common_2.4.57+dfsg-3+deb11u1_all.deb ...
5.120 Unpacking libldap-common (2.4.57+dfsg-3+deb11u1) ...
5.156 Selecting previously unselected package libpq5:amd64.
5.157 Preparing to unpack .../10-libpq5_13.13-0+deb11u1_amd64.deb ...
5.160 Unpacking libpq5:amd64 (13.13-0+deb11u1) ...
5.205 Selecting previously unselected package libsasl2-modules:amd64.
5.206 Preparing to unpack .../11-libsasl2-modules_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
5.211 Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
5.245 Selecting previously unselected package postgresql-client-common.
5.247 Preparing to unpack .../12-postgresql-client-common_225_all.deb ...
5.250 Unpacking postgresql-client-common (225) ...
5.283 Selecting previously unselected package postgresql-client-13.
5.285 Preparing to unpack .../13-postgresql-client-13_13.13-0+deb11u1_amd64.deb ...
5.289 Unpacking postgresql-client-13 (13.13-0+deb11u1) ...
5.448 Selecting previously unselected package postgresql-client.
5.449 Preparing to unpack .../14-postgresql-client_13+225_all.deb ...
5.453 Unpacking postgresql-client (13+225) ...
5.478 Selecting previously unselected package publicsuffix.
5.479 Preparing to unpack .../15-publicsuffix_20220811.1734-0+deb11u1_all.deb ...
5.483 Unpacking publicsuffix (20220811.1734-0+deb11u1) ...
5.523 Setting up libpsl5:amd64 (0.21.0-1.2) ...
5.534 Setting up wget (1.21-1+deb11u1) ...
5.545 Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
5.558 Setting up libldap-common (2.4.57+dfsg-3+deb11u1) ...
5.571 Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
5.579 Setting up libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
5.588 Setting up sensible-utils (0.0.14) ...
5.597 Setting up netbase (6.3) ...
5.621 Setting up readline-common (8.1-1) ...
5.632 Setting up publicsuffix (20220811.1734-0+deb11u1) ...
5.641 Setting up postgresql-client-common (225) ...
5.656 Setting up libreadline8:amd64 (8.1-1) ...
5.666 Setting up libldap-2.4-2:amd64 (2.4.57+dfsg-3+deb11u1) ...
5.675 Setting up libpq5:amd64 (13.13-0+deb11u1) ...
5.684 Setting up postgresql-client-13 (13.13-0+deb11u1) ...
6.028 update-alternatives: using /usr/share/postgresql/13/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
6.057 Setting up postgresql-client (13+225) ...
6.069 Processing triggers for libc-bin (2.31-13+deb11u3) ...
6.136 Reading package lists...
6.537 Building dependency tree...
6.637 Reading state information...
6.654 Calculating upgrade...
6.873 The following packages will be upgraded:
6.873   adduser base-files debian-archive-keyring dpkg grep libapr1 libc-bin libc6
6.873   libgnutls30 libgssapi-krb5-2 libk5crypto3 libkrb5-3 libkrb5support0
6.873   libpcre2-8-0 libssl1.1 libsystemd0 libtasn1-6 libtinfo6 libtirpc-common
6.874   libtirpc3 libudev1 ncurses-base ncurses-bin openssl tzdata zlib1g
6.941 26 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
6.941 Need to get 14.0 MB of archives.
6.941 After this operation, 162 kB of additional disk space will be used.
6.941 Get:1 http://deb.debian.org/debian bullseye/main amd64 base-files amd64 11.1+deb11u8 [70.2 kB]
6.976 Get:2 http://deb.debian.org/debian bullseye/main amd64 dpkg amd64 1.20.13 [2538 kB]
7.231 Get:3 http://deb.debian.org/debian bullseye/main amd64 grep amd64 3.6-1+deb11u1 [398 kB]
7.298 Get:4 http://deb.debian.org/debian bullseye/main amd64 ncurses-bin amd64 6.2+20201114-2+deb11u2 [429 kB]
7.347 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 libc6 amd64 2.31-13+deb11u7 [2823 kB]
7.501 Get:6 http://deb.debian.org/debian-security bullseye-security/main amd64 libc-bin amd64 2.31-13+deb11u7 [829 kB]
7.567 Get:7 http://deb.debian.org/debian bullseye/main amd64 ncurses-base all 6.2+20201114-2+deb11u2 [272 kB]
7.614 Get:8 http://deb.debian.org/debian bullseye/main amd64 libsystemd0 amd64 247.3-7+deb11u4 [376 kB]
7.657 Get:9 http://deb.debian.org/debian bullseye/main amd64 adduser all 3.118+deb11u1 [241 kB]
7.689 Get:10 http://deb.debian.org/debian bullseye/main amd64 debian-archive-keyring all 2021.1.1+deb11u1 [110 kB]
7.712 Get:11 http://deb.debian.org/debian bullseye/main amd64 libtasn1-6 amd64 4.16.0-2+deb11u1 [54.9 kB]
7.732 Get:12 http://deb.debian.org/debian bullseye/main amd64 libgnutls30 amd64 3.7.1-5+deb11u3 [1340 kB]
7.827 Get:13 http://deb.debian.org/debian bullseye/main amd64 libk5crypto3 amd64 1.18.3-6+deb11u4 [114 kB]
7.856 Get:14 http://deb.debian.org/debian bullseye/main amd64 libkrb5support0 amd64 1.18.3-6+deb11u4 [65.6 kB]
7.884 Get:15 http://deb.debian.org/debian bullseye/main amd64 libkrb5-3 amd64 1.18.3-6+deb11u4 [363 kB]
7.923 Get:16 http://deb.debian.org/debian bullseye/main amd64 libgssapi-krb5-2 amd64 1.18.3-6+deb11u4 [165 kB]
7.951 Get:17 http://deb.debian.org/debian bullseye/main amd64 libssl1.1 amd64 1.1.1w-0+deb11u1 [1566 kB]
8.324 Get:18 http://deb.debian.org/debian bullseye/main amd64 libpcre2-8-0 amd64 10.36-2+deb11u1 [248 kB]
8.364 Get:19 http://deb.debian.org/debian bullseye/main amd64 libtinfo6 amd64 6.2+20201114-2+deb11u2 [342 kB]
8.404 Get:20 http://deb.debian.org/debian bullseye/main amd64 libtirpc-common all 1.3.1-1+deb11u1 [13.5 kB]
8.419 Get:21 http://deb.debian.org/debian bullseye/main amd64 libtirpc3 amd64 1.3.1-1+deb11u1 [84.1 kB]
8.444 Get:22 http://deb.debian.org/debian bullseye/main amd64 libudev1 amd64 247.3-7+deb11u4 [168 kB]
8.492 Get:23 http://deb.debian.org/debian bullseye/main amd64 zlib1g amd64 1:1.2.11.dfsg-2+deb11u2 [91.4 kB]
8.605 Get:24 http://deb.debian.org/debian bullseye/main amd64 tzdata all 2021a-1+deb11u10 [286 kB]
8.681 Get:25 http://deb.debian.org/debian bullseye/main amd64 libapr1 amd64 1.7.0-6+deb11u2 [106 kB]
8.708 Get:26 http://deb.debian.org/debian bullseye/main amd64 openssl amd64 1.1.1w-0+deb11u1 [859 kB]
8.841 debconf: delaying package configuration, since apt-utils is not installed
8.859 Fetched 14.0 MB in 2s (7420 kB/s)
(Reading database ... 7687 files and directories currently installed.)
8.883 Preparing to unpack .../base-files_11.1+deb11u8_amd64.deb ...
8.893 Unpacking base-files (11.1+deb11u8) over (11.1+deb11u4) ...
8.972 Setting up base-files (11.1+deb11u8) ...
8.976 Installing new version of config file /etc/debian_version ...
(Reading database ... 7687 files and directories currently installed.)
9.037 Preparing to unpack .../dpkg_1.20.13_amd64.deb ...
9.047 Unpacking dpkg (1.20.13) over (1.20.11) ...
9.248 Setting up dpkg (1.20.13) ...
(Reading database ... 7687 files and directories currently installed.)
9.300 Preparing to unpack .../grep_3.6-1+deb11u1_amd64.deb ...
9.323 Unpacking grep (3.6-1+deb11u1) over (3.6-1) ...
9.412 Setting up grep (3.6-1+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
9.443 Preparing to unpack .../ncurses-bin_6.2+20201114-2+deb11u2_amd64.deb ...
9.453 Unpacking ncurses-bin (6.2+20201114-2+deb11u2) over (6.2+20201114-2) ...
9.507 Setting up ncurses-bin (6.2+20201114-2+deb11u2) ...
(Reading database ... 7687 files and directories currently installed.)
9.557 Preparing to unpack .../libc6_2.31-13+deb11u7_amd64.deb ...
9.623 debconf: unable to initialize frontend: Dialog
9.623 debconf: (TERM is not set, so the dialog frontend is not usable.)
9.623 debconf: falling back to frontend: Readline
9.623 debconf: unable to initialize frontend: Readline
9.623 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
9.623 debconf: falling back to frontend: Teletype
9.683 debconf: unable to initialize frontend: Dialog
9.683 debconf: (TERM is not set, so the dialog frontend is not usable.)
9.683 debconf: falling back to frontend: Readline
9.683 debconf: unable to initialize frontend: Readline
9.683 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
9.683 debconf: falling back to frontend: Teletype
9.714 Unpacking libc6:amd64 (2.31-13+deb11u7) over (2.31-13+deb11u3) ...
10.50 Setting up libc6:amd64 (2.31-13+deb11u7) ...
10.58 debconf: unable to initialize frontend: Dialog
10.58 debconf: (TERM is not set, so the dialog frontend is not usable.)
10.58 debconf: falling back to frontend: Readline
10.58 debconf: unable to initialize frontend: Readline
10.58 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
10.58 debconf: falling back to frontend: Teletype
(Reading database ... 7687 files and directories currently installed.)
11.69 Preparing to unpack .../libc-bin_2.31-13+deb11u7_amd64.deb ...
11.71 Unpacking libc-bin (2.31-13+deb11u7) over (2.31-13+deb11u3) ...
11.90 Setting up libc-bin (2.31-13+deb11u7) ...
(Reading database ... 7687 files and directories currently installed.)
11.96 Preparing to unpack .../ncurses-base_6.2+20201114-2+deb11u2_all.deb ...
11.97 Unpacking ncurses-base (6.2+20201114-2+deb11u2) over (6.2+20201114-2) ...
12.09 Setting up ncurses-base (6.2+20201114-2+deb11u2) ...
(Reading database ... 7687 files and directories currently installed.)
12.13 Preparing to unpack .../libsystemd0_247.3-7+deb11u4_amd64.deb ...
12.14 Unpacking libsystemd0:amd64 (247.3-7+deb11u4) over (247.3-7) ...
12.20 Setting up libsystemd0:amd64 (247.3-7+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
12.24 Preparing to unpack .../adduser_3.118+deb11u1_all.deb ...
12.25 Unpacking adduser (3.118+deb11u1) over (3.118) ...
12.31 Setting up adduser (3.118+deb11u1) ...
12.37 debconf: unable to initialize frontend: Dialog
12.37 debconf: (TERM is not set, so the dialog frontend is not usable.)
12.37 debconf: falling back to frontend: Readline
12.37 debconf: unable to initialize frontend: Readline
12.37 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
12.37 debconf: falling back to frontend: Teletype
(Reading database ... 7687 files and directories currently installed.)
12.44 Preparing to unpack .../debian-archive-keyring_2021.1.1+deb11u1_all.deb ...
12.53 Unpacking debian-archive-keyring (2021.1.1+deb11u1) over (2021.1.1) ...
12.60 Setting up debian-archive-keyring (2021.1.1+deb11u1) ...
12.66 Removing obsolete conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-automatic.gpg ...
12.67 Removing obsolete conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-security-automatic.gpg ...
12.67 Removing obsolete conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-stable.gpg ...
(Reading database ... 7687 files and directories currently installed.)
12.71 Preparing to unpack .../libtasn1-6_4.16.0-2+deb11u1_amd64.deb ...
12.72 Unpacking libtasn1-6:amd64 (4.16.0-2+deb11u1) over (4.16.0-2) ...
12.75 Setting up libtasn1-6:amd64 (4.16.0-2+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
12.79 Preparing to unpack .../libgnutls30_3.7.1-5+deb11u3_amd64.deb ...
12.80 Unpacking libgnutls30:amd64 (3.7.1-5+deb11u3) over (3.7.1-5+deb11u1) ...
12.93 Setting up libgnutls30:amd64 (3.7.1-5+deb11u3) ...
(Reading database ... 7687 files and directories currently installed.)
12.97 Preparing to unpack .../libk5crypto3_1.18.3-6+deb11u4_amd64.deb ...
12.98 Unpacking libk5crypto3:amd64 (1.18.3-6+deb11u4) over (1.18.3-6+deb11u1) ...
13.02 Setting up libk5crypto3:amd64 (1.18.3-6+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
13.08 Preparing to unpack .../libkrb5support0_1.18.3-6+deb11u4_amd64.deb ...
13.09 Unpacking libkrb5support0:amd64 (1.18.3-6+deb11u4) over (1.18.3-6+deb11u1) ...
13.13 Setting up libkrb5support0:amd64 (1.18.3-6+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
13.16 Preparing to unpack .../libkrb5-3_1.18.3-6+deb11u4_amd64.deb ...
13.17 Unpacking libkrb5-3:amd64 (1.18.3-6+deb11u4) over (1.18.3-6+deb11u1) ...
13.24 Setting up libkrb5-3:amd64 (1.18.3-6+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
13.28 Preparing to unpack .../libgssapi-krb5-2_1.18.3-6+deb11u4_amd64.deb ...
13.29 Unpacking libgssapi-krb5-2:amd64 (1.18.3-6+deb11u4) over (1.18.3-6+deb11u1) ...
13.34 Setting up libgssapi-krb5-2:amd64 (1.18.3-6+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
13.39 Preparing to unpack .../libssl1.1_1.1.1w-0+deb11u1_amd64.deb ...
13.40 Unpacking libssl1.1:amd64 (1.1.1w-0+deb11u1) over (1.1.1n-0+deb11u3) ...
13.55 Setting up libssl1.1:amd64 (1.1.1w-0+deb11u1) ...
13.61 debconf: unable to initialize frontend: Dialog
13.61 debconf: (TERM is not set, so the dialog frontend is not usable.)
13.61 debconf: falling back to frontend: Readline
13.61 debconf: unable to initialize frontend: Readline
13.61 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
13.61 debconf: falling back to frontend: Teletype
(Reading database ... 7687 files and directories currently installed.)
13.67 Preparing to unpack .../libpcre2-8-0_10.36-2+deb11u1_amd64.deb ...
13.68 Unpacking libpcre2-8-0:amd64 (10.36-2+deb11u1) over (10.36-2) ...
13.73 Setting up libpcre2-8-0:amd64 (10.36-2+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
13.77 Preparing to unpack .../libtinfo6_6.2+20201114-2+deb11u2_amd64.deb ...
13.78 Unpacking libtinfo6:amd64 (6.2+20201114-2+deb11u2) over (6.2+20201114-2) ...
13.83 Setting up libtinfo6:amd64 (6.2+20201114-2+deb11u2) ...
(Reading database ... 7687 files and directories currently installed.)
13.87 Preparing to unpack .../libtirpc-common_1.3.1-1+deb11u1_all.deb ...
13.88 Unpacking libtirpc-common (1.3.1-1+deb11u1) over (1.3.1-1) ...
13.90 Setting up libtirpc-common (1.3.1-1+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
13.95 Preparing to unpack .../libtirpc3_1.3.1-1+deb11u1_amd64.deb ...
13.96 Unpacking libtirpc3:amd64 (1.3.1-1+deb11u1) over (1.3.1-1) ...
14.00 Setting up libtirpc3:amd64 (1.3.1-1+deb11u1) ...
(Reading database ... 7687 files and directories currently installed.)
14.03 Preparing to unpack .../libudev1_247.3-7+deb11u4_amd64.deb ...
14.04 Unpacking libudev1:amd64 (247.3-7+deb11u4) over (247.3-7) ...
14.08 Setting up libudev1:amd64 (247.3-7+deb11u4) ...
(Reading database ... 7687 files and directories currently installed.)
14.12 Preparing to unpack .../zlib1g_1%3a1.2.11.dfsg-2+deb11u2_amd64.deb ...
14.13 Unpacking zlib1g:amd64 (1:1.2.11.dfsg-2+deb11u2) over (1:1.2.11.dfsg-2+deb11u1) ...
14.17 Setting up zlib1g:amd64 (1:1.2.11.dfsg-2+deb11u2) ...
(Reading database ... 7687 files and directories currently installed.)
14.21 Preparing to unpack .../tzdata_2021a-1+deb11u10_all.deb ...
14.22 Unpacking tzdata (2021a-1+deb11u10) over (2021a-1+deb11u4) ...
16.50 Preparing to unpack .../libapr1_1.7.0-6+deb11u2_amd64.deb ...
16.51 Unpacking libapr1:amd64 (1.7.0-6+deb11u2) over (1.7.0-6+deb11u1) ...
16.56 Preparing to unpack .../openssl_1.1.1w-0+deb11u1_amd64.deb ...
16.57 Unpacking openssl (1.1.1w-0+deb11u1) over (1.1.1n-0+deb11u3) ...
16.66 Setting up libapr1:amd64 (1.7.0-6+deb11u2) ...
16.67 Setting up tzdata (2021a-1+deb11u10) ...
16.73 debconf: unable to initialize frontend: Dialog
16.73 debconf: (TERM is not set, so the dialog frontend is not usable.)
16.73 debconf: falling back to frontend: Readline
16.73 debconf: unable to initialize frontend: Readline
16.73 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1/usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32/usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
16.73 debconf: falling back to frontend: Teletype
16.77
16.77 Current default time zone: 'Etc/UTC'
16.77 Local time is now:      Wed Dec  6 05:30:02 UTC 2023.
16.77 Universal Time is now:  Wed Dec  6 05:30:02 UTC 2023.
16.77 Run 'dpkg-reconfigure tzdata' if you wish to change it.
16.77
16.78 Setting up openssl (1.1.1w-0+deb11u1) ...
16.80 Processing triggers for libc-bin (2.31-13+deb11u7) ...
16.83 /bin/sh: 1: /usr/local/bin/make-xnat-config.sh: not found
------
failed to solve: process "/bin/sh -c apt-get update &&     apt-get --yes install postgresql-client wget &&     apt-get --yes --auto-remove upgrade &&     rm -rf ${CATALINA_HOME}/webapps/* &&     mkdir -p         ${CATALINA_HOME}/webapps/${XNAT_WEBAPP_FOLDER}         ${XNAT_HOME}/config         ${XNAT_HOME}/logs         ${XNAT_HOME}/plugins         ${XNAT_HOME}/work         ${XNAT_ROOT}/archive         ${XNAT_ROOT}/build         ${XNAT_ROOT}/cache         ${XNAT_ROOT}/ftp         ${XNAT_ROOT}/pipeline         ${XNAT_ROOT}/prearchive &&     /usr/local/bin/make-xnat-config.sh &&     rm /usr/local/bin/make-xnat-config.sh &&     apt-get clean" did not complete successfully: exit code: 127

C:\Users\USER\Desktop\docker\xnat-docker-compose>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker\xnat-docker-compose>dior
'dior' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\USER\Desktop\docker\xnat-docker-compose>dir
 Volume in drive C has no label.
 Volume Serial Number is 08C2-C4DE

 Directory of C:\Users\USER\Desktop\docker\xnat-docker-compose

12/06/2023  02:11 PM    <DIR>          .
12/06/2023  02:11 PM    <DIR>          ..
12/06/2023  02:11 PM               431 .editorconfig
12/06/2023  02:11 PM               160 .gitattributes
12/06/2023  02:11 PM               386 .gitignore
12/06/2023  02:11 PM    <DIR>          activemq
12/06/2023  02:11 PM             2,189 add-tensorboard.sh
12/06/2023  02:11 PM             3,553 build.gradle
12/06/2023  02:11 PM               204 default-manifest.json
12/06/2023  02:11 PM             1,016 default.env
12/06/2023  02:11 PM             3,623 docker-compose.yml
12/06/2023  02:11 PM    <DIR>          gradle
12/06/2023  02:11 PM             8,741 gradlew
12/06/2023  02:11 PM             2,868 gradlew.bat
12/06/2023  02:11 PM             1,888 LICENSE.txt
12/06/2023  02:11 PM    <DIR>          orthanc
12/06/2023  02:11 PM    <DIR>          postgres
12/06/2023  02:11 PM            23,992 README.md
12/06/2023  02:11 PM               221 sample.manifest-mapped.json
12/06/2023  02:11 PM               192 sample.manifest-unmapped.json
12/06/2023  02:11 PM               288 sample.manifest.json
12/06/2023  02:11 PM                42 settings.gradle
12/06/2023  02:11 PM    <DIR>          smtp
12/06/2023  02:11 PM    <DIR>          traefik
12/06/2023  02:11 PM    <DIR>          xnat
              16 File(s)         49,794 bytes
               9 Dir(s)  313,238,425,600 bytes free

C:\Users\USER\Desktop\docker\xnat-docker-compose>cd gradle

C:\Users\USER\Desktop\docker\xnat-docker-compose\gradle>dir
 Volume in drive C has no label.
 Volume Serial Number is 08C2-C4DE

 Directory of C:\Users\USER\Desktop\docker\xnat-docker-compose\gradle

12/06/2023  02:11 PM    <DIR>          .
12/06/2023  02:11 PM    <DIR>          ..
12/06/2023  02:11 PM    <DIR>          wrapper
               0 File(s)              0 bytes
               3 Dir(s)  313,237,786,624 bytes free

C:\Users\USER\Desktop\docker\xnat-docker-compose\gradle>cd ..

C:\Users\USER\Desktop\docker\xnat-docker-compose>cd gradlew
The directory name is invalid.

C:\Users\USER\Desktop\docker\xnat-docker-compose>
